import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ترجمة عربي
        "ar": {
          "lang": "اختر اللغة",
          "lanA": "العربية",
          "lanE": "الانجليزية",
          '1': 'الصفحة الرئيسية',
          '2': 'الخدمات',
          '4': 'Carpentry',
          '5': 'Plumbing',
          '6': 'Electricity',
          '7': 'Satellite',
          '8': 'Paints',
          '9': 'Flooring',
          '10': 'موقعك الحالي',
          '11': 'وضع تفاصيل الطلب',
          '12': 'ملخص',
          '13': 'ارسل طلب',
          '14': 'إعدادات',
          '15': 'حسابي',
          '16': 'سجل كعامل',
          '17': 'اللغة',
          '18': 'تسجيل خروج',
          '19': 'إلغاء',
          '20': 'هل ترغب بالخروج؟',
          '21': 'الطلبات',
          '22': 'دردشة',
          '23': 'تحتاج إلى قبول',
          '24': 'صفحة التقديم',
          '25': 'الاسم بالكامل',
          '26': 'بريد إلكتروني',
          '27': 'رقم الهاتف',
          '28': 'نوع العمل',
          '29': 'اختر مهنتك ...',
          '30': 'تاريخ الولادة',
          '31': 'اكتب ملاحظاتك ...',
          '32': 'حدد تاريخ',
          '33': 'حدد الوقت',
          '34': 'الصفحة التالية',
          '35': 'معالجة...',
          '36': 'تم',
          '37': 'إلغاء',
          '38': 'ارسل رسالة...',
          '39': 'مرحبا!',
          '40': 'قم بتسجيل الدخول للمتابعة',
          '41': 'كلمه السر',
          '42': 'ادخل كلمة السر',
          '43': 'لا حساب؟  ',
          '44': 'تسجيل الدخول',
          '45': 'اشتراك',
          '46': 'إنشاء حساب',
          '47': 'انشاء حساب جديد',
          '48': 'أدخل أسمك',
          '49': 'أدخل بريدك الإلكتروني',
          '50': 'مدينة',
          '51': 'أدخل مدينتك',
          '52': 'هاتف',
          '53': 'أدخل هاتفك',
          '54': 'هل لديك حساب؟ ',
          '55':
              'لتأكيد عنوان بريدك الإلكتروني ، انقر فوق الارتباط الموجود في البريد الإلكتروني الذي أرسلناه إليك ',
          '56': 'قم بالتبديل إلى وضع المستخدم',
          '57': 'هل أنت متأكد من تبديل حسابك إلى وضع المستخدم؟',
          '58': 'نعم',
          '59': 'عامل',
          '60': 'الطلبات المتاحة',
          '61': 'تحقق من بريدك الالكتروني',
          '62': 'افتح البريد الإلكتروني',
          '63': 'قبول',
          '64': 'بدء المحادثة',
          '65': 'قم بالتبديل إلى وضع المستخدم',
          '66': '',
          '67': '',
          '68': '',
          '69': '',
          '70': '',
          '71': '',
          '72': '',
          '73': '',
          '74': '',
          '75': '',
          '76': '',
        },

        //translation Englash
        "en": {
          "lang": "choose Language",
          "lanA": "Arabic",
          "lanE": "English",
          '1': 'Home Page',
          '2': 'Services',
          '4': 'Carpentry',
          '5': 'Plumbing',
          '6': 'Electricity',
          '7': 'Satellite',
          '8': 'Paints',
          '9': 'Flooring',
          '10': 'Your Current Location',
          '11': 'Set order details',
          '12': 'Summary',
          '13': 'Send Request',
          '14': 'setting',
          '15': 'my Account',
          '16': 'Register as a worker',
          '17': 'language',
          '18': 'Log Out',
          '19': 'cancel',
          '20': 'Do you want to log out?',
          '21': 'Orders',
          '22': 'chat',
          '23': 'Need to accept',
          '24': 'Submission Page',
          '25': 'Full Name',
          '26': 'Email',
          '27': 'Phone Number',
          '28': 'Type of job',
          '29': 'Choose your profession...',
          '30': 'Date of birth',
          '31': 'Write your notes...',
          '32': 'Select Date',
          '33': 'Select time',
          '34': 'Next page',
          '35': 'processing...',
          '36': 'Done',
          '37': 'Cancel',
          '38': 'Send a message...',
          '39': 'welcome!',
          '40': 'Sign to continue',
          '41': 'password',
          '42': 'Enter your password',
          '43': 'No Account?  ',
          '44': 'Log In',
          '45': 'Sign Up',
          '46': 'Create Account',
          '47': 'Create a new Account',
          '48': 'Enter your name',
          '49': 'Enter your Email',
          '50': 'City',
          '51': 'Enter your City',
          '52': 'phone',
          '53': 'Enter your phone',
          '54': 'Do you have account ? ',
          '55':
              'To confirm your email address, click The link in the email that we sent To you on ',
          '56': 'Switch to user mode',
          '57': 'Are you sure you switch your account to user mode?',
          '58': 'Yes',
          '59': 'Worker',
          '60': 'Available Order',
          '61': 'Check your email',
          '62': 'OPEN EMAIL',
          '63': 'Accept',
          '64': 'Conversation start',
          '65': 'Switch to user mode',
          '66': '',
          '67': '',
          '68': '',
          '69': '',
          '70': '',
          '71': '',
          '72': '',
          '73': '',
          '74': '',
          '75': '',
          '76': '',
        },
      };
}
